<a href="https://colab.research.google.com/github/Kimhuiseonn/bigdata/blob/main/%EA%B8%B0%EB%A7%90%ED%8F%89%EA%B0%80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#글자깨짐 문제 수정을 위해 다음의 코드 실행 
#단계 1: 폰트 설치
import matplotlib.font_manager as fm
!apt-get -qq -y install fonts-nanum > /dev/null
fontpath = '/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf'
font = fm.FontProperties(fname=fontpath, size=9)
fm._rebuild()


# 단계 2: 런타임 재시작
import os
os.kill(os.getpid(), 9)

In [ ]:
# 단계 3: 한글 폰트 설정
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.font_manager as fm

# 마이너스 표시 문제
mpl.rcParams['axes.unicode_minus'] = False
	
# 한글 폰트 설정
path = '/usr/share/fonts/truetype/nanum/NanumGothicBold.ttf'
font_name = fm.FontProperties(fname=path, size=18).get_name()
plt.rc('font', family=font_name)
fm._rebuild()

In [ ]:
#데이터 불러오기
import pandas as pd
df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84', header=0, index_col=0) #맨 위의 헤더를 열 이름, 나라 이름을 인덱스 이름으로
df[0]

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [ ]:
summer = df[0].iloc[:,:5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [ ]:
winter = df[0].iloc[:,[5,6,7,8,9]]
winter

                     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1
국가 (IOC 코드)
아프가니스탄 (AFG)                0           0           0           0     0
알제리 (ALG)                   3           0           0           0     0
아르헨티나 (ARG)                19           0           0           0     0
아르메니아 (ARM)                 7           0           0           0     0
오스트랄라시아 (ANZ) [ANZ]         0           0           0           0     0
...                       ...         ...         ...         ...   ...
독립 (IOA) [IOA]              0           0           0           0     0
독립 참가 (IOP) [IOP]           0           0           0           0     0
러시아 출신 올림픽 선수 (OAR)         1           2           6           9    17
혼성 (ZZX) [ZZX]              0           0           0           0     0
총합                         23        1062        1058        1050  3170

[153 rows x 5 columns]

In [ ]:
summer = df[0].iloc[:,:5]
summer.columns = ['하계참가횟수','금','은','동','계']
summer

                     하계참가횟수     금     은     동      계
국가 (IOC 코드)
아프가니스탄 (AFG)             14     0     0     2      2
알제리 (ALG)                13     5     4     8     17
아르헨티나 (ARG)              24    21    25    28     74
아르메니아 (ARM)               6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]       2     3     4     5     12
...                     ...   ...   ...   ...    ...
독립 (IOA) [IOA]            3     1     0     1      2
독립 참가 (IOP) [IOP]         1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)       0     0     0     0      0
혼성 (ZZX) [ZZX]            3     8     5     4     17
총합                       28  5116  5082  5490  15688

[153 rows x 5 columns]

In [ ]:
winter = df[0].iloc[:,[5,6,7,8,9]]
winter.columns = ['동계참가횟수','금','은','동','계']
winter

                     동계참가횟수     금     은     동     계
국가 (IOC 코드)
아프가니스탄 (AFG)              0     0     0     0     0
알제리 (ALG)                 3     0     0     0     0
아르헨티나 (ARG)              19     0     0     0     0
아르메니아 (ARM)               7     0     0     0     0
오스트랄라시아 (ANZ) [ANZ]       0     0     0     0     0
...                     ...   ...   ...   ...   ...
독립 (IOA) [IOA]            0     0     0     0     0
독립 참가 (IOP) [IOP]         0     0     0     0     0
러시아 출신 올림픽 선수 (OAR)       1     2     6     9    17
혼성 (ZZX) [ZZX]            0     0     0     0     0
총합                       23  1062  1058  1050  3170

[153 rows x 5 columns]

In [ ]:
olympics_data=pd.concat([summer,winter],axis=1)
olympics_data

,하계참가횟수,금,은,동,계,동계참가횟수,금,은,동,계
국가 (IOC 코드),,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0
알제리 (ALG),13,5,4,8,17,3,0,0,0,0
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170

In [ ]:
olympics_data #결측치 없음

,하계참가횟수,금,은,동,계,동계참가횟수,금,은,동,계,하계 참가 횟수,계,동계 참가 횟수,계.1
국가 (IOC 코드),,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,2,0,0
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,13,17,3,0
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,24,74,19,0
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,6,14,7,0
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,12,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,2,0,0
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,3,0,0
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,0,0,1,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,17,0,0
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,28,15688,23,3170

In [ ]:
olympics_data = olympics_data.drop(1)
olympics_data

KeyError: ignored

In [ ]:
print(summer.sort_values('계',ascending=False))

                              하계참가횟수     금     은     동      계
국가 (IOC 코드)
총합                                28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]      27  1022   795   706   2523
소련 (URS) [URS]                     9   395   319   296   1010
영국 (GBR) [GBR] [Z]                28   263   295   293    851
프랑스 (FRA) [O] [P] [Z]             28   212   241   263    716
...                              ...   ...   ...   ...    ...
세네갈 (SEN)                         14     0     1     0      1
수단 (SUD)                          12     0     1     0      1
사모아 (SAM)                          9     0     1     0      1
리히텐슈타인 (LIE)                      17     0     0     0      0
러시아 출신 올림픽 선수 (OAR)                0     0     0     0      0

[153 rows x 5 columns]